# UTF-8
VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(4, 0, 1, 0),
    prodvers=(4, 0, 1, 0),
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
  ),
  kids=[
    StringFileInfo([StringTable(
        '040904B0',
        [
            StringStruct('CompanyName', 'GZYzhy'),
            StringStruct('FileDescription', 'Editor for the config file. A Random Picker for choosing names. See more on GitHub GZYZhy/Name-Random-Picker.'),
            StringStruct('FileVersion', '4.0.1.0'),
            StringStruct('InternalName', 'NameRandomPickerEditor'),
            StringStruct('LegalCopyright', '(c)2025 GZYzhy. Licensed under Apache 2.0'),
            StringStruct('OriginalFilename', 'editor.exe'),
            StringStruct('ProductName', 'Name Random Picker'),
            StringStruct('ProductVersion', '4.0.1.0')
        ])
    ]),
    VarFileInfo([VarStruct('Translation', [0x409, 1200])])
  ]
)